<!-- Cute Alpaca icon and title. -->
<div style="margin-bottom: 16px">
  <img style="width: 38px; height: 38px" src="https://i.pinimg.com/originals/a6/bd/07/a6bd07140b8e12855ce842f189d8fa36.jpg" alt="Smiley face" />
  <span style="font-size: 32px">Extract key phrases</span>
</div>
<!-- Input text area and submit button. -->
<div style="display: inline-block">
  <textarea name="name" id="js-inputText" rows="8" cols="80"></textarea>
  <button type="submit" name="submit" id="js-submit">Send</button>
</div>
<!-- Set results from calling API. -->
<p>Result</p>
<ul id="resultList" style="list-style: none"></ul>
<script type="text/javascript">
'use strict';
document.addEventListener("DOMContentLoaded", () => {
  // When sugmit button clicked, call Azure Text Analytics API.
  document.getElementById('js-submit').addEventListener('click', listener => {
    const inputText = document.getElementById('js-inputText').value;
    const requestBody = {
      "documents": [
        {
          "language": "en",
          "id": "1",
          "text": inputText,
        }
      ]
    };
    // API request
    (requestBody => {
      const request = new XMLHttpRequest();
      request.open('POST', 'https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.0/keyPhrases', true);
      request.setRequestHeader("Content-Type", "application/json");
      request.setRequestHeader("Ocp-Apim-Subscription-Key", "8aa9bfcbe2b341c2b3f0399a3d95c74a"); // Set API key.
      request.setRequestHeader("Accept","application/json");
      request.onload = () => {
        const resultList = document.getElementById('resultList');
        // Clear resultList field.
        resultList.innerHTML = '';
        // Set response data.
        JSON.parse(request.responseText).documents.forEach(result => {
          result.keyPhrases.forEach(phrase => {
            const li = document.createElement('li');
            li.innerHTML = `<label><input type="checkbox" />${phrase}</label>`;
            resultList.appendChild(li);
          });
        });
      };
      request.onerror = () => {
        alert(request.responseText);
      };
      request.send(JSON.stringify(requestBody));
    })(requestBody);
  });
});
</script>